# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=104.198.220.140;port=3306;dbname=capirunias
DB_USERNAME      = root
DB_PASSWORD      = Artcouldbealie13!
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=104.198.220.140;port=3306;dbname=capirunias
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = Artcouldbealie13!

# Urls
# ----
FRONTEND_URL    = /
BACKEND_URL     = /admin
STORAGE_URL     = /storage/web

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = V_8UdkSk8eAEC4-1oxzHoKhiwV5jV-R6
BACKEND_COOKIE_VALIDATION_KEY = dAWRYniQGqmhZ2i2SY6NS3re_H43LnYA

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = l-g5rwb2Edn-WcAbKf2LI0KDvLVf0ZUo
GLIDE_MAX_IMAGE_SIZE = 4000000